#日志等级
logging.level.com.liulin.soft.yinbaobao=debug
#日志文件
logging.file.name=mylog.log
logging.file.max-size=50MB

spring.profiles.active=bjb

#在控制台输出的日志格式
#logging.pattern.console=
#在文件中的日志格式
#logging.pattern.file=