#\uFFFD\uFFFD\u05BE\uFFFD\u023C\uFFFD
logging.level.com.liulin.soft.yinbaobao=debug
#\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD
logging.file.name=mylog.log
logging.file.max-size=50MB

spring.profiles.active=bjb

#\u914D\u7F6E\u76D1\u63A7

#actuator\u7AEF\u53E3
management.server.port=8310
#\u4FEE\u6539\u8BBF\u95EE\u8DEF\u5F84\uFF0C2.0\u4E4B\u524D\u9ED8\u8BA4\u662F/\uFF0C2.0\u9ED8\u8BA4\u662F/actuator
management.endpoints.web.base-path=/actuator
#\u5F00\u653E\u6240\u6709\u9875\u9762\u8282\u70B9 \uFF0C\u9ED8\u8BA4\u53EA\u5F00\u542F\u4E86health\u3001info\u4E24\u4E2A\u8282\u70B9
management.endpoints.web.exposure.include=*
#\u663E\u793A\u5065\u5EB7\u5177\u4F53\u4FE1\u606F\uFF0C\u9ED8\u8BA4\u4E0D\u4F1A\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F always
management.endpoint.health.show-details=always
#\u7AEF\u70B9\u7684\u5F00\u542F\u548C\u5173\u95ED
management.endpoint.beans.enabled=true

#\uFFFD\u06BF\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u02BD
#logging.pattern.console=
#\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u02BD
#logging.pattern.file=